爾: 29
天: 18
子: 18
月: 18
靈: 16
小: 15
離: 13
火: 13
風: 13
金: 11
不: 11
人: 11
行: 11
首: 10
鬼: 10
隱: 10
石: 10
曐: 10
龍: 10
木: 10
兒: 10
之: 10
冰: 9
光: 9
目: 9
毋: 9
道: 9
白: 9
路: 8
水: 8
生: 8
海: 8
地: 8
空: 8
日: 8
景: 8
河: 8
土: 7
內: 7
中: 7
羽: 7
引: 7
浮: 7
文: 7
素: 7
魚: 7
外: 7
輪: 7
時: 7
柔: 7
常: 7
逐: 7
列: 6
烏: 6
䋣: 6
辰: 6
電: 6
㝱: 6
旋: 6
寒: 6
有: 6
食: 6
團: 6
圖: 6
玉: 6
華: 6
傑: 6
九: 6
黃: 6
冥: 6
心: 6
音: 6
朿: 6
恭: 6
幽: 6
方: 6
侌: 5
馬: 5
腹: 5
原: 5
蜨: 5
上: 5
震: 5
一: 5
寍: 5
偶: 5
敗: 5
南: 5
羊: 5
流: 5
休: 5
朢: 5
樂: 5
比: 5
足: 5
陸: 5
萬: 5
指: 5
毒: 5
飛: 5
祖: 5
香: 5
去: 5
頭: 5
入: 5
穀: 5
若: 5
悠: 5
歸: 5
面: 5
薉: 5
視: 5
露: 5
祿: 5
旦: 5
烈: 5
自: 5
骨: 5
炎: 5
錐: 5
靑: 5
米: 5
身: 5
延: 4
桃: 4
爪: 4
吮: 4
牙: 4
鏡: 4
槃: 4
山: 4
軋: 4
遁: 4
環: 4
莫: 4
信: 4
溫: 4
逸: 4
止: 4
犬: 4
化: 4
密: 4
克: 4
伏: 4
霚: 4
八: 4
東: 4
肧: 4
坏: 4
藍: 4
員: 4
恖: 4
菜: 4
䨮: 4
召: 4
林: 4
雙: 4
靁: 4
劣: 4
游: 4
鬥: 4
斗: 4
先: 4
曲: 4
絕: 4
古: 4
垂: 4
云: 4
降: 4
羅: 4
京: 4
三: 4
德: 4
卵: 4
婁: 4
良: 4
波: 4
臣: 4
西: 4
芽: 4
冑: 4
吟: 4
枝: 4
振: 4
刀: 4
捕: 4
守: 4
夕: 4
昏: 4
尾: 4
色: 4
略: 4
索: 4
衣: 4
从: 4
昜: 4
齊: 4
渴: 4
朙: 4
杜: 4
渡: 4
揚: 4
遠: 4
相: 4
甲: 4
夜: 4
膚: 4
乎: 4
央: 4
掩: 4
陂: 4
泥: 4
江: 4
鍼: 4
丸: 4
貫: 4
獄: 4
異: 4
見: 4
達: 4
芳: 3
旅: 3
匿: 3
長: 3
庚: 3
歌: 3
葬: 3
沙: 3
莽: 3
鐵: 3
脫: 3
章: 3
膽: 3
持: 3
鎌: 3
頂: 3
敖: 3
葉: 3
鑯: 3
司: 3
成: 3
蔆: 3
湯: 3
平: 3
下: 3
夫: 3
屈: 3
我: 3
暈: 3
隻: 3
魂: 3
王: 3
毛: 3
忍: 3
黱: 3
也: 3
拔: 3
苗: 3
車: 3
示: 3
脣: 3
束: 3
遺: 3
細: 3
番: 3
亭: 3
伯: 3
豆: 3
合: 3
歡: 3
繞: 3
軒: 3
歲: 3
干: 3
穰: 3
闓: 3
巨: 3
武: 3
過: 3
皿: 3
田: 3
秀: 3
片: 3
獠: 3
假: 3
凶: 3
力: 3
單: 3
廉: 3
婪: 3
刃: 3
世: 3
門: 3
角: 3
厓: 3
安: 3
耳: 3
駐: 3
七: 3
琢: 3
還: 3
分: 3
奔: 3
卑: 3
樸: 3
果: 3
渠: 3
榮: 3
舌: 3
溼: 3
晶: 3
吉: 3
羣: 3
亞: 3
登: 3
末: 3
親: 3
昌: 3
承: 3
貝: 3
短: 3
柯: 3
秊: 3
大: 3
血: 3
翠: 3
勞: 3
燕: 3
鉗: 3
同: 3
洞: 3
塞: 3
秋: 3
布: 3
席: 3
卒: 3
帝: 3
奏: 3
量: 3
皮: 3
軍: 3
碎: 3
餘: 3
蟲: 3
暗: 3
獨: 3
解: 3
少: 3
熒: 3
微: 3
陶: 3
贊: 3
庫: 3
放: 3
利: 3
巫: 3
鞭: 3
討: 3
黑: 3
度: 3
敶: 3
育: 3
赫: 3
者: 3
臨: 3
千: 3
百: 3
豐: 3
卷: 3
棄: 3
元: 3
絲: 3
可: 3
它: 3
棘: 3
腸: 3
己: 3
珠: 3
燿: 3
駁: 3
裏: 3
粈: 3
雨: 3
盆: 3
象: 3
雀: 3
舞: 3
匋: 3
愚: 3
代: 3
作: 3
帶: 3
清: 3
肉: 3
史: 3
漸: 3
顚: 3
科: 3
蕅: 3
垣: 3
手: 3
然: 3
獻: 3
士: 3
炊: 3
煖: 3
背: 3
永: 3
辮: 3
囘: 3
緜: 3
十: 3
卻: 3
丑: 3
脈: 3
敏: 3
命: 3
吠: 3
半: 3
兂: 3
竆: 3
戴: 3
屠: 3
蔡: 3
膜: 3
啟: 2
艸: 2
易: 2
提: 2
形: 2
弱: 2
醉: 2
臂: 2
鎔: 2
鳥: 2
滴: 2
澹: 2
騰: 2
落: 2
裹: 2
斂: 2
簡: 2
側: 2
鑑: 2
葵: 2
排: 2
駱: 2
覆: 2
左: 2
輕: 2
彊: 2
兜: 2
吻: 2
仲: 2
晚: 2
置: 2
激: 2
態: 2
幼: 2
瓜: 2
邇: 2
結: 2
四: 2
刻: 2
負: 2
避: 2
寬: 2
效: 2
膏: 2
欲: 2
物: 2
迷: 2
穴: 2
交: 2
損: 2
摩: 2
胞: 2
魄: 2
義: 2
北: 2
劃: 2
圓: 2
氒: 2
漬: 2
鄙: 2
森: 2
媅: 2
鳩: 2
閃: 2
客: 2
宵: 2
五: 2
眉: 2
梁: 2
冄: 2
修: 2
伊: 2
歬: 2
壇: 2
狼: 2
脊: 2
鴻: 2
鼻: 2
品: 2
連: 2
新: 2
走: 2
拏: 2
泉: 2
根: 2
口: 2
母: 2
葢: 2
壁: 2
鳴: 2
關: 2
處: 2
錙: 2
穎: 2
銳: 2
劒: 2
戈: 2
炯: 2
朖: 2
福: 2
霽: 2
荊: 2
僞: 2
弄: 2
極: 2
茮: 2
憧: 2
宗: 2
卽: 2
筍: 2
竹: 2
倪: 2
誠: 2
支: 2
疫: 2
廣: 2
書: 2
國: 2
非: 2
蓬: 2
營: 2
豕: 2
劫: 2
餐: 2
弦: 2
宴: 2
㤅: 2
濟: 2
辬: 2
二: 2
衺: 2
癸: 2
阿: 2
牀: 2
泰: 2
探: 2
死: 2
怪: 2
旨: 2
亂: 2
蛸: 2
轟: 2
立: 2
杖: 2
枯: 2
莎: 2
丁: 2
叜: 2
觀: 2
失: 2
據: 2
初: 2
殲: 2
減: 2
叔: 2
耕: 2
擬: 2
樓: 2
履: 2
腎: 2
犯: 2
銀: 2
發: 2
收: 2
進: 2
獸: 2
巒: 2
禽: 2
飴: 2
甫: 2
輔: 2
來: 2
竄: 2
郊: 2
植: 2
勤: 2
器: 2
蒼: 2
富: 2
炭: 2
版: 2
圈: 2
迫: 2
益: 2
在: 2
戲: 2
逝: 2
鶴: 2
眾: 2
願: 2
未: 2
委: 2
恣: 2
霾: 2
膩: 2
紡: 2
寄: 2
叢: 2
采: 2
美: 2
麗: 2
孱: 2
賈: 2
蜃: 2
櫛: 2
圍: 2
礫: 2
荼: 2
芟: 2
邕: 2
依: 2
尹: 2
宐: 2
英: 2
稔: 2
癘: 2
灰: 2
敕: 2
完: 2
錯: 2
髮: 2
經: 2
坦: 2
臺: 2
棺: 2
愁: 2
賦: 2
尤: 2
好: 2
貯: 2
甌: 2
如: 2
奉: 2
尸: 2
市: 2
杳: 2
聲: 2
煢: 2
衰: 2
使: 2
喙: 2
吾: 2
載: 2
基: 2
標: 2
巡: 2
芹: 2
蜥: 2
往: 2
畺: 2
鼓: 2
妄: 2
貧: 2
靡: 2
意: 2
瞑: 2
籠: 2
幺: 2
送: 2
優: 2
緩: 2
系: 2
演: 2
令: 2
荒: 2
凍: 2
倫: 2
階: 2
浪: 2
埽: 2
糾: 2
胡: 2
須: 2
冠: 2
龜: 2
突: 2
訶: 2
爰: 2
童: 2
趨: 2
獲: 2
通: 2
熙: 2
蝱: 2
甘: 2
茸: 2
賓: 2
得: 2
乍: 2
牡: 2
庭: 2
理: 2
虎: 2
戰: 2
況: 2
淵: 2
櫝: 2
昔: 2
㨔: 2
貴: 2
匣: 2
符: 2
名: 2
祈: 2
昆: 2
攜: 2
縟: 2
爲: 2
挨: 2
漠: 2
黏: 2
淨: 2
重: 2
紳: 2
懷: 2
師: 2
柱: 2
鼈: 2
殫: 2
呼: 2
蝮: 2
訕: 2
閬: 2
訪: 2
精: 2
盼: 2
注: 2
濘: 2
迹: 2
緊: 2
竺: 2
荷: 2
辤: 2
徐: 2
怠: 2
錦: 2
帔: 2
附: 2
熏: 2
蟁: 2
旄: 2
滿: 2
楔: 2
全: 2
念: 2
泡: 2
轉: 2
殷: 2
糧: 2
爵: 2
蟆: 2
里: 2
蝠: 2
瀾: 2
縷: 2
鼄: 2
齧: 2
穿: 2
竝: 2
巴: 2
矦: 2
敝: 2
幻: 2
運: 2
辛: 2
慶: 2
囊: 2
繭: 2
野: 2
褐: 2
兆: 2
糜: 2
盈: 2
翁: 2
墨: 2
燒: 2
矢: 2
戉: 2
齒: 2
展: 2
吐: 2
當: 2
痕: 2
建: 2
蝦: 2
族: 2
紅: 2
獵: 2
朶: 2
禍: 2
闌: 2
順: 2
彈: 2
越: 2
辜: 2
瘢: 2
帀: 2
御: 2
栽: 2
闋: 2
耑: 2
嗜: 2
旰: 2
谷: 2
儀: 2
弔: 2
勳: 2
賴: 2
藥: 2
佼: 2
垢: 2
馳: 2
投: 2
含: 2
劈: 2
房: 2
怒: 2
觚: 2
圭: 2
組: 2
臬: 2
酒: 2
僕: 2
嬰: 2
徵: 2
唱: 2
伐: 2
甬: 2
淳: 1
戊: 1
軔: 1
姿: 1
僻: 1
體: 1
析: 1
羞: 1
仿: 1
升: 1
顯: 1
稠: 1
盲: 1
潭: 1
仰: 1
羸: 1
巺: 1
鳳: 1
楓: 1
譎: 1
鑲: 1
睞: 1
尚: 1
輓: 1
軀: 1
慈: 1
踐: 1
距: 1
筓: 1
巾: 1
棱: 1
淇: 1
缺: 1
隓: 1
私: 1
齎: 1
課: 1
稅: 1
息: 1
笮: 1
功: 1
貍: 1
谿: 1
汏: 1
潤: 1
喪: 1
籟: 1
鱓: 1
蛟: 1
聾: 1
頟: 1
謾: 1
障: 1
壚: 1
格: 1
卿: 1
旌: 1
牧: 1
麥: 1
盪: 1
畮: 1
邑: 1
僊: 1
孫: 1
劾: 1
卸: 1
螘: 1
禁: 1
醪: 1
黝: 1
魯: 1
鮆: 1
蓴: 1
績: 1
篁: 1
葚: 1
塹: 1
病: 1
悛: 1
豎: 1
閒: 1
闖: 1
囚: 1
困: 1
扁: 1
靃: 1
㱙: 1
就: 1
麻: 1
竿: 1
碩: 1
檻: 1
桮: 1
尊: 1
暉: 1
陷: 1
蛭: 1
點: 1
慍: 1
兔: 1
鈐: 1
涌: 1
蕈: 1
飭: 1
銖: 1
磺: 1
槐: 1
柝: 1
磬: 1
陵: 1
宣: 1
諼: 1
粉: 1
邁: 1
兌: 1
傷: 1
鑠: 1
銷: 1
加: 1
殆: 1
剄: 1
桑: 1
莠: 1
高: 1
蒿: 1
擧: 1
超: 1
崇: 1
旣: 1
霄: 1
佳: 1
諦: 1
祓: 1
壤: 1
倀: 1
聿: 1
紫: 1
宸: 1
規: 1
籍: 1
騅: 1
灋: 1
玄: 1
夒: 1
翰: 1
瓠: 1
韋: 1
耦: 1
助: 1
萅: 1
衡: 1
和: 1
駒: 1
簫: 1
斟: 1
芥: 1
虫: 1
黽: 1
綫: 1
老: 1
鼠: 1
盾: 1
螾: 1
殺: 1
忒: 1
漱: 1
巖: 1
矛: 1
弓: 1
策: 1
斡: 1
鸞: 1
箏: 1
姑: 1
洗: 1
蛻: 1
蜋: 1
狗: 1
銅: 1
㹞: 1
猩: 1
雋: 1
夭: 1
詛: 1
幅: 1
怨: 1
誰: 1
恥: 1
壯: 1
讇: 1
戾: 1
翹: 1
齲: 1
險: 1
悶: 1
曳: 1
滯: 1
釣: 1
緍: 1
蝤: 1
寶: 1
宓: 1
蚌: 1
詠: 1
桺: 1
層: 1
賢: 1
次: 1
割: 1
刖: 1
曷: 1
歫: 1
昧: 1
釘: 1
鎧: 1
袒: 1
簧: 1
宦: 1
胝: 1
隹: 1
墣: 1
鹽: 1
凷: 1
侖: 1
啁: 1
護: 1
要: 1
奇: 1
卜: 1
早: 1
竫: 1
謐: 1
鱻: 1
勃: 1
耒: 1
蘭: 1
胑: 1
轅: 1
韭: 1
咎: 1
滑: 1
松: 1
炱: 1
扱: 1
籌: 1
縛: 1
樞: 1
機: 1
患: 1
㠀: 1
井: 1
擘: 1
汀: 1
翥: 1
毆: 1
宰: 1
椉: 1
臞: 1
愿: 1
腴: 1
城: 1
榦: 1
庇: 1
蔭: 1
夏: 1
堇: 1
冬: 1
狂: 1
鋪: 1
拙: 1
惑: 1
詭: 1
濛: 1
儕: 1
任: 1
緝: 1
呂: 1
牟: 1
蟬: 1
納: 1
供: 1
儒: 1
對: 1
杶: 1
槈: 1
雅: 1
浩: 1
本: 1
霑: 1
翮: 1
瞥: 1
睨: 1
喑: 1
壎: 1
勒: 1
㗋: 1
沆: 1
旭: 1
縮: 1
威: 1
戕: 1
畏: 1
籤: 1
冕: 1
遼: 1
覺: 1
諄: 1
圮: 1
籢: 1
畫: 1
蛹: 1
柩: 1
吞: 1
錄: 1
咥: 1
臘: 1
鶩: 1
腳: 1
盎: 1
缶: 1
淋: 1
靖: 1
情: 1
嗁: 1
戌: 1
楹: 1
蓼: 1
牴: 1
句: 1
杏: 1
旬: 1
岡: 1
凡: 1
佀: 1
矝: 1
値: 1
型: 1
裨: 1
蕕: 1
橘: 1
張: 1
箑: 1
費: 1
起: 1
擐: 1
䠶: 1
筒: 1
工: 1
飄: 1
畸: 1
矯: 1
彘: 1
豢: 1
豨: 1
枉: 1
控: 1
禸: 1
惴: 1
喘: 1
久: 1
噎: 1
旁: 1
綸: 1
縱: 1
式: 1
宿: 1
纏: 1
周: 1
昦: 1
灼: 1
杓: 1
某: 1
稀: 1
舫: 1
隅: 1
囹: 1
彎: 1
僂: 1
盡: 1
頰: 1
取: 1
祥: 1
介: 1
胎: 1
沖: 1
鍾: 1
伸: 1
辯: 1
雕: 1
限: 1
垓: 1
埃: 1
㕡: 1
瓊: 1
稻: 1
此: 1
樵: 1
渚: 1
鍵: 1
壬: 1
虯: 1
蓍: 1
貞: 1
跖: 1
所: 1
問: 1
遽: 1
知: 1
猒: 1
飽: 1
紈: 1
絝: 1
鼎: 1
判: 1
疾: 1
茨: 1
藜: 1
倉: 1
氓: 1
䳼: 1
肅: 1
治: 1
魃: 1
僵: 1
磧: 1
坎: 1
跛: 1
躡: 1
迻: 1
織: 1
糟: 1
父: 1
斤: 1
謬: 1
誤: 1
奮: 1
戍: 1
駿: 1
急: 1
彭: 1
蠡: 1
閏: 1
昕: 1
瑾: 1
瑜: 1
仞: 1
夷: 1
沽: 1
仆: 1
煇: 1
旱: 1
朱: 1
盧: 1
匱: 1
始: 1
梭: 1
晉: 1
乙: 1
淡: 1
乳: 1
媒: 1
拳: 1
杲: 1
撞: 1
陟: 1
刪: 1
綏: 1
巢: 1
事: 1
訊: 1
及: 1
杼: 1
案: 1
予: 1
固: 1
特: 1
牢: 1
搔: 1
將: 1
毀: 1
霓: 1
約: 1
蹏: 1
芃: 1
恨: 1
神: 1
醴: 1
㐭: 1
帙: 1
鑽: 1
肥: 1
軸: 1
縊: 1
掌: 1
脛: 1
錮: 1
碣: 1
鮫: 1
侍: 1
謹: 1
綃: 1
絮: 1
鐃: 1
莢: 1
尗: 1
藷: 1
諱: 1
接: 1
戚: 1
臼: 1
雜: 1
曑: 1
差: 1
榜: 1
讓: 1
捨: 1
諭: 1
瑣: 1
渾: 1
琬: 1
琰: 1
㱃: 1
語: 1
能: 1
詆: 1
謗: 1
狃: 1
狎: 1
詐: 1
源: 1
虧: 1
晷: 1
洦: 1
循: 1
類: 1
冀: 1
蔥: 1
孔: 1
終: 1
性: 1
虞: 1
藪: 1
衞: 1
多: 1
潦: 1
疏: 1
荐: 1
堅: 1
普: 1
甸: 1
䃺: 1
佻: 1
枇: 1
杷: 1
謨: 1
諾: 1
誑: 1
酷: 1
遞: 1
薄: 1
紐: 1
贅: 1
屍: 1
付: 1
蔽: 1
攻: 1
向: 1
叛: 1
主: 1
焚: 1
艾: 1
傳: 1
悽: 1
繪: 1
圂: 1
瓦: 1
琱: 1
螫: 1
聚: 1
丙: 1
宄: 1
稺: 1
緥: 1
韜: 1
柏: 1
祜: 1
祉: 1
菁: 1
曾: 1
戮: 1
㬎: 1
糶: 1
捐: 1
糴: 1
桓: 1
貪: 1
殊: 1
言: 1
匍: 1
匐: 1
气: 1
謁: 1
爚: 1
紊: 1
眞: 1
弇: 1
欺: 1
莊: 1
屯: 1
賀: 1
枕: 1
茅: 1
蓮: 1
綺: 1
種: 1
軌: 1
芡: 1
掘: 1
閱: 1
鰌: 1
紉: 1
帛: 1
虛: 1
妊: 1
蜀: 1
飪: 1
嚶: 1
鸚: 1
淪: 1
鷺: 1
秦: 1
涼: 1
笙: 1
鼢: 1
貢: 1
雌: 1
轂: 1
話: 1
剞: 1
民: 1
漉: 1
曹: 1
瑬: 1
兀: 1
隘: 1
包: 1
喜: 1
繅: 1
絡: 1
繹: 1
室: 1
纍: 1
廷: 1
勇: 1
賁: 1
隕: 1
啜: 1
鼷: 1
稬: 1
闕: 1
粗: 1
畱: 1
犢: 1
濮: 1
桂: 1
鼩: 1
慢: 1
歾: 1
嫌: 1
筆: 1
菌: 1
肴: 1
熾: 1
禿: 1
錘: 1
操: 1
綱: 1
暑: 1
鮐: 1
程: 1
縣: 1
媆: 1
霜: 1
醯: 1
雞: 1
闞: 1
䢉: 1
炙: 1
炮: 1
霖: 1
盥: 1
麩: 1
濯: 1
逃: 1
愆: 1
服: 1
養: 1
轢: 1
慙: 1
睎: 1
肺: 1
官: 1
侵: 1
竽: 1
綠: 1
笞: 1
㓝: 1
蛕: 1
買: 1
樗: 1
共: 1
歃: 1
鈴: 1
骸: 1
膀: 1
瑕: 1
用: 1
帷: 1
匹: 1
後: 1
偃: 1
豚: 1
隄: 1
䲔: 1
淹: 1
府: 1
驁: 1
桀: 1
燹: 1
啎: 1
躍: 1
蔚: 1
炫: 1
故: 1
正: 1
㳄: 1
㮚: 1
譽: 1
舍: 1
鉛: 1
溟: 1
僚: 1
奠: 1
衢: 1
川: 1
乾: 1
照: 1
派: 1
犖: 1
橃: 1
隙: 1
曉: 1
瑰: 1
聯: 1
玟: 1
厝: 1
才: 1
遜: 1
馴: 1
職: 1
㡿: 1
因: 1
灾: 1
託: 1
惛: 1
待: 1
僅: 1
痂: 1
但: 1
痍: 1
諸: 1
篆: 1
葩: 1
殃: 1
居: 1
葷: 1
盜: 1
脅: 1
政: 1
挾: 1
邦: 1
罌: 1
顫: 1
頦: 1
豸: 1
膬: 1
槌: 1
瑟: 1
筵: 1
珡: 1
饑: 1
嘯: 1
畋: 1
飤: 1
驟: 1
乃: 1
嘉: 1
戶: 1
璜: 1
丹: 1
瓞: 1
燎: 1
鏤: 1
屚: 1
段: 1
切: 1
鬲: 1
纓: 1
祝: 1
冶: 1
儋: 1
觿: 1
楫: 1
狙: 1
蠶: 1
頸: 1
鉤: 1
壘: 1
弧: 1
管: 1
渙: 1
牛: 1
茲: 1
浴: 1
桶: 1
汲: 1
漢: 1
晦: 1
湍: 1
朔: 1
昱: 1
旃: 1
罽: 1
斧: 1
掄: 1
殘: 1
奄: 1
亢: 1
鯉: 1
箸: 1
澗: 1
肬: 1
綬: 1
堊: 1
䫇: 1
灌: 1
驅: 1
咀: 1
疥: 1
啖: 1
何: 1
寇: 1
鏑: 1
楊: 1
鏃: 1
岑: 1
沚: 1
鷸: 1
蛉: 1
殪: 1
拉: 1
癡: 1
黠: 1
鋏: 1
勺: 1
項: 1
貉: 1
赧: 1
牽: 1
逪: 1
齦: 1
顏: 1
硯: 1
䳘: 1
都: 1
坡: 1
陖: 1
陽: 1
阪: 1
薈: 1
缾: 1
辱: 1
罅: 1
畿: 1
曬: 1
迆: 1
邐: 1
欒: 1
快: 1
攪: 1
柴: 1
兼: 1
幷: 1
薊: 1
宮: 1
粦: 1
翔: 1
蹋: 1
腫: 1
察: 1
冒: 1
校: 1
求: 1
憐: 1
乏: 1
砭: 1
絳: 1
寸: 1
篰: 1
業: 1
滓: 1
腐: 1
削: 1
閣: 1
苦: 1
頁: 1
淖: 1
洿: 1
盌: 1
揖: 1
禮: 1
蛧: 1
蜽: 1
破: 1
汁: 1
條: 1
餬: 1
懣: 1
恚: 1
繫: 1
綾: 1
刺: 1
識: 1
鈍: 1
奧: 1
狐: 1
試: 1
祕: 1
術: 1
遷: 1
湮: 1
船: 1
伍: 1
什: 1
捫: 1
遭: 1
惡: 1
胥: 1
匯: 1
揆: 1
瓣: 1
靶: 1
墊: 1
增: 1
速: 1
彤: 1
蠅: 1
拈: 1
魁: 1
燭: 1
梓: 1
潼: 1
搖: 1
邃: 1
瓢: 1
擠: 1
肋: 1
袍: 1
寓: 1
殽: 1
筋: 1
橈: 1
續: 1
薻: 1
質: 1
荔: 1
哭: 1
技: 1
磕: 1
絆: 1
變: 1
騎: 1
勸: 1
窨: 1
彀: 1
宇: 1
宙: 1
褫: 1
臊: 1
貂: 1
沼: 1
胙: 1
疲: 1
容: 1
丞: 1
秉: 1
志: 1
