勢: [unorthodox] -> 易之
倒: [unorthodox] -> 易之
塔: [unorthodox] -> 易之
掠: [unorthodox] -> 略
罐: [unorthodox] -> 易之
涯: [unorthodox] -> 厓
映: [unorthodox] -> 照
鞘: [unorthodox] -> 鞞
貽: [unorthodox] -> 遺
蔬: [unorthodox] -> 菜
塘: [unorthodox] -> 隄
琵: [unorthodox] -> 易之
繖: [unorthodox] -> 葢
靄: [unorthodox] -> 易之
酪: [unorthodox] -> 易之
爍: [unorthodox] -> 灼
嶼: [unorthodox] -> 㠀
蟪: [unorthodox] -> 易之
鬟: [unorthodox] -> 易之
醒: [unorthodox] -> 覺
鴨: [unorthodox] -> 鶩
嵐: [unorthodox] -> 風
烙: [unorthodox] -> 易之
彩: [unorthodox] -> 易之
髻: [unorthodox] -> 易之
櫂: [unorthodox] -> 楫
翻: [unorthodox] -> 易之
霞: [unorthodox] -> 易之
眸: [unorthodox] -> 易之
糖: [unorthodox] -> 飴
蓀: [unorthodox] -> 孫
騣: [unorthodox] -> 易之
濤: [unorthodox] -> 滔
嵌: [unorthodox] -> 鑲
伺: [unorthodox] -> 易之
貓: [unorthodox] -> 貍
緗: [unorthodox] -> 易之
刎: [unorthodox] -> 剄
螳: [unorthodox] -> 蜋
懇: [unorthodox] -> 悃
搢: [unorthodox] -> 扱
笏: [unorthodox] -> 版
朦: [unorthodox] -> 濛
贍: [unorthodox] -> 易之
瀣: [unorthodox] -> 易之
闃: [unorthodox] -> 易之
埸: [unorthodox] -> 易之
舸: [unorthodox] -> 舫
狷: [unorthodox] -> 易之
境: [unorthodox] -> 畺
迸: [unorthodox] -> 激
停: [unorthodox] -> 駐
遐: [unorthodox] -> 遠
轍: [unorthodox] -> 易之
訣: [unorthodox] -> 離
蠛: [unorthodox] -> 蟁
緻: [unorthodox] -> 密
劬: [unorthodox] -> 勞
緋: [unorthodox] -> 紅
墜: [unorthodox] -> 易之
磯: [unorthodox] -> 易之
坊: [unorthodox] -> 里
勘: [unorthodox] -> 校
龕: [unorthodox] -> 易之
艇: [unorthodox] -> 船
捻: [unorthodox] -> 拈
祚: [unorthodox] -> 胙
檆: [unorthodox] -> 易之
僧: [unorthodox] -> 儒
盋: [unorthodox] -> 盂
幢: [unorthodox] -> 旌
邏: [unorthodox] -> 逡
懦: [unorthodox] -> 弱
珙: [unorthodox] -> 恭
侶: [unorthodox] -> 友
煥: [unorthodox] -> 易之