靈: 𩆜 -> 靈
影: 景 -> 景
雷: [none] -> 靁
流: 𣹭 -> 流
斑: [none] -> 辬
靑: [none] -> 靑
上: 丄 -> 丄
霧: 霚 -> 霚
盤: 槃 -> 槃
蝶: 蜨 -> 蜨
柳: [none] -> 桺
膚: 臚 -> 臚
年: 秊 -> 秊
螺: 蠃 ->[易之]
脈: 𧖴 -> 脈
鰭: [none] -> [易之]
原: [none] -> 原
遊: 游 -> [易之]
翼: 𩙺 -> [易之]
散: [none] -> [易之]
額: [none] -> [易之]
歬: [none] -> 歬
蚓: 螾 -> 螾
暮: 莫 -> 莫
蛛: 鼄 -> 鼄
退: [none] -> 卻
菱: [none] -> 蔆
下: 丅 -> 丅
螯: [none] -> [易之]
冉: [none] -> 冄
蔻: [none] -> [易之]
幸: 𡴘 -> [易之]
渦: [none] -> 濄
肢: 胑 -> 胑
潮: [none] -> [易之]
套: [none] -> [易之]
拜: 𢳎 -> [易之]
緩: 𦅻 -> 緩
洑: [none] -> [易之]
康: [none] -> [易之]
糅: [none] -> 粈
源: [none] -> [易之]
鱘: [none] -> [易之]
磨: [none] -> 䃺
焚: [none] -> 燓
豪: [none] -> [易之]
暖: 煖 -> 煖
阜: [none] -> [易之]
蠟: [none] -> [易之]
窮: 𥨪 竆 -> 窮
瓶: [none] -> 缾
裴: [none] -> [易之]
朋: 鳳 -> [易之]
獾: [none] -> 貛
徇: [none] -> [易之]
腕: [none] -> [易之]
漫: [none] -> [易之]
胴: [none] -> [易之]
線: 綫 -> 綫
凝: 冰 -> [易之]
獰: [none] -> [易之]
彌: [none] -> [易之]
矩: [none] -> 巨
朽: 㱙 -> 㱙
頎: [none] -> [易之]
拿: [none] -> 拏
礦: [none] -> 磺
荊: [none] -> 荊
贗: 㷳 -> [易之]
椒: [none] -> 茮
舉: [none] -> 擧
牌: [none] -> [易之]
叟: [none] -> 叜
玥: [none] -> [易之]
螈: [none] -> [易之]
難: [none] -> 難
穢: [none] -> 薉
求: 裘 -> 求
宜: [none] -> 宐
瘴: [none] -> [易之]
鋼: [none] -> [易之]
似: 佀 -> 佀
射: 䠶 -> 䠶
籪: [none] -> [易之]
苔: [none] -> [易之]
芒: 𦬆 -> [易之]
趾: [none] -> [易之]
斥: [none] -> 㡿
嫩: [none] -> 媆
陌: [none] -> [易之]
紋: [none] -> [易之]
輝: [none] -> 煇
撼: 㨔 -> 㨔
捱: [none] -> 挨
蛇: 它 -> [易之]
耀: [none] -> 燿
鱉: 鼈 -> 鼈
飲: 㱃 -> 㱃
誆: [none] -> [易之]
泊: [none] -> 洦
衛: [none] -> 衞
全: 仝 -> 㒰
蠆: 𧍣 -> [易之]
螢: [none] -> [易之]
隆: [none] -> [易之]
蝌: [none] -> [易之]
濱: [none] -> [易之]
池: [none] -> [易之]
薛: [none] -> [易之]
征: 𨒌 -> 征
隘: 𨽝 -> 隘
兆: 𠧞 -> 兆
灘: 𤅩 -> 灘
浣: 𤃬 -> [易之]
綠: [none] -> 綠
忤: [none] -> 啎
酥: [none] -> [易之]
匝: [none] -> 帀
獅: [none] -> [易之]
釜: [none] -> 鬴
罈: [none] -> [易之]
板: [none] -> 版
鰓: [none] -> [易之]
鵝: [none] -> 䳘
曝: [none] -> [易之]
肩: 𦙪 -> [易之]
藝: 𡎐 -> 埶
裳: 常 -> [易之]
表: [none] -> [易之]
蛆: [none] -> 䏣
澀: [none] -> 歰
凸: [none] -> [易之]
懸: [none] -> 縣
鬃: [none] -> 騣
藤: 縢 -> 縢
蘊: 蕰 -> 薀
乘: [none] -> 椉
燈: [none] -> 鐙
乞: [none] -> [易之]
嗤: [none] -> [易之]
院: 寏 院 -> 寏
彙: 𢑭 -> 蝟
酡: [none] -> [易之]
攮: [none] -> [易之]
鵬: [none] -> [易之]
蠋: [none] -> [易之]
箍: [none] -> [易之]
挽: 輓 -> 輓
墮: 隓 -> 隓
溪: 谿 -> 谿
淘: [none] -> [易之]
蟒: [none] -> [易之]
軛: [none] -> [易之]
佐: [none] -> 左
春: 萅 -> 萅
欖: [none] -> [易之]
蕩: [none] -> [易之]
畝: [none] -> 畮
鄉: [none] -> [易之]
拋: [none] -> [易之]
漁: 𩼪 -> 漁
汴: 汳 -> [易之]
樽: [none] -> 尊
凹: [none] -> [易之]
戟: [none] -> [易之]
䎃: [none] -> [易之]
錆: [none] -> [易之]
萱: 藼 -> 藼
麝: [none] -> [易之]
劍: [none] -> 劒
羹: 𩱧 -> [易之]
鱔: 鱓 -> 鱓
善: 譱 -> 譱
慝: [none] -> [易之]
坯: [none] -> 坏
綁: [none] -> [易之]
狺: [none] -> 㹞
孰: [none] -> [易之]
齲: 𤘐 -> 齲
掣: 𤸪 -> [易之]
泅: 汓 -> 汓
黛: [none] -> 黱
拒: [none] -> 歫
瘓: [none] -> [易之]
塊: 凷 -> 凷
輞: [none] -> [易之]
躥: [none] -> 竄
鴟: 𨾦 -> 鴟
耜: 㭒 -> [易之]
蜒: [none] -> [易之]
蠑: [none] -> [易之]
輊: [none] -> [易之]
緲: [none] -> 眇
癱: [none] -> [易之]
幹: 榦 -> 榦
聃: [none] -> 耽
凜: [none] -> [易之]
敷: 𢾭 -> [易之]
蝽: [none] -> [易之]
擎: [none] -> [易之]
蚴: [none] -> [易之]
蠕: [none] -> [易之]
硝: [none] -> [易之]
耔: [none] -> [易之]
喉: [none] -> 㗋
帽: 冃 -> [易之]
途: [none] -> [易之]
攏: [none] -> [易之]
奩: 籢 -> 籢
哂: [none] -> 弞
俏: [none] -> [易之]
啼: 嗁 -> 嗁
齟: [none] -> 䶥
值: [none] -> 値
蜴: [none] -> 易
膨: [none] -> [易之]
蹂: 禸 -> 禸
駑: [none] -> [易之]
昊: [none] -> 昦
肆: [none] -> [易之]
航: [none] -> [易之]
即: [none] -> 卽
壑: 㕡 -> 㕡
篾: [none] -> [易之]
呵: [none] -> 訶
飫: [none] -> [易之]
衝: [none] -> [易之]
爿: [none] -> [易之]
亡: 亾 -> [易之]
鷗: [none] -> 䳼
徙: [none] -> [易之]
曦: [none] -> [易之]
爐: [none] -> 盧
餌: 𩱓 -> [易之]
搶: [none] -> [易之]
斕: [none] -> [易之]
摒: [none] -> [易之]
荽: [none] -> [易之]
蹄: 蹏 -> 蹏
粟: [none] -> [易之]
釉: [none] -> [易之]
礁: [none] -> [易之]
枘: [none] -> [易之]
參: 曑 -> 曑
嘶: [none] -> [易之]
齏: [none] -> 䪢
慣: 遦 -> 摜
擁: [none] -> [易之]
擋: [none] -> [易之]
鉸: [none] -> [易之]
另: [none] -> [易之]
圊: [none] -> [易之]
磚: [none] -> [易之]
繳: [none] -> [易之]
顛: [none] -> 顚
癲: [none] -> [易之]
騙: [none] -> [易之]
鯤: [none] -> [易之]
鰍: [none] -> 鰌
並: [none] -> 竝
藕: [none] -> 蕅
侯: [none] -> 矦
癟: [none] -> [易之]
櫱: [none] -> 櫱
鎏: [none] -> 瑬
齙: [none] -> [易之]
寢: [none] -> [易之]
嫘: [none] -> [易之]
晨: 曟 -> [易之]
糯: [none] -> 稬
葙: [none] -> [易之]
座: [none] -> [易之]
躲: [none] -> [易之]
孢: [none] -> [易之]
臃: [none] -> 癰
顎: [none] -> [易之]
雯: [none] -> [易之]
農: [none] -> 䢉
磟: [none] -> [易之]
碡: [none] -> [易之]
忸: [none] -> [易之]
顴: [none] -> [易之]
壩: [none] -> [易之]
堰: [none] -> [易之]
甜: [none] -> 甛
棉: [none] -> [易之]
腑: [none] -> [易之]
涎: 㳄 -> 㳄
砷: [none] -> [易之]
鱝: [none] -> [易之]
犄: [none] -> [易之]
譫: [none] -> [易之] 
蚪: [none] -> [易之] 
蟾: [none] -> [易之]
由: [none] -> [易之]
瓔: [none] -> [易之]
珞: [none] -> [易之]
筏: [none] -> 橃
欄: 楝 -> [易之]
噩: [none] -> [易之]
椴: [none] -> [易之]
蜜: 𧖅 -> [易之]
頻: [none] -> [易之]
琴: 珡 -> 珡
馭: 御 -> [易之]
鍍: [none] -> [易之]
飼: 飤 -> 飤
糕: [none] -> [易之]
咬: [none] -> 齩
擔: 儋 -> 儋
簪: 兂 -> 兂
棹: [none] -> 櫂
蛤: [none] -> [易之]
毯: [none] -> [易之]
寞: [none] -> [易之]
巷: [none] -> [易之]
瘟: [none] -> [易之]
駛: [none] -> [易之]
鯊: [none] -> [易之]
怯: 㹤 -> 㹤
璺: [none] -> [易之]
惰: 憜 -> 憜
迤: [none] -> 迆
伙: [none] -> [易之]
殮: [none] -> [易之]
蟹: [none] -> [易之]
簿: [none] -> 篰
癩: [none] -> 瘌
滾: [none] -> [易之]
茴: [none] -> [易之]
碗: [none] -> 盌
餃: [none] -> [易之]
盒: [none] -> [易之]
糊: 𪏻 -> 餬
陋: [none] -> [易之]
煤: [none] -> [易之]
憶: [none] -> [易之]
擺: [none] -> [易之]
淆: [none] -> 殽
蹣: [none] -> [易之]
跚: [none] -> [易之]
弁: 覍 -> 㝸
疤: [none] -> [易之]
膺: [none] -> [易之]
鱸: [none] -> [易之]
杉: [none] -> 檆
撒: [none] -> [易之]
漯: [none] -> [易之]
窄: [none] -> 笮
褶: [none] -> [易之]
塑: [none] -> [易之]
峻: 𡺲 -> [易之]
愎: [none] -> [易之]
屑: [none] -> [易之]
瘤: [none] -> [易之]
舐: [none] -> 狧
磷: [none] -> [易之]
愕: [none] -> [易之]
擷: 襭 -> [易之]
踩: [none] -> [易之]
螅: [none] -> [易之]
褥: [none] -> 蓐
螄: [none] -> [易之]
莓: [none] -> [易之]
磐: [none] -> [易之]
槳: [none] -> [易之]
亮: 𣄴 -> [易之]
麂: 𪊨 -> [易之]
鄕: [none] -> [易之]
鴉: 雅 -> [易之]
批: 𢱧 -> [易之]
蕒: [none] -> [易之]
穗: 𥝩 -> [易之]
鰾: [none] -> [易之]
攬: [none] -> [易之]
吼: 㖃 -> 㖃
樺: [none] -> [易之]
俯: 頫 -> 頫
鶚: [none] -> [易之]
鸕: [none] -> [易之]
潟: [none] -> [易之]
邀: [none] -> [易之]
涉: 𣻣 -> 涉
砥: 厎 -> [易之]
蝻: [none] -> [易之]
舴: [none] -> [易之]
艋: [none] -> [易之]
鎮: [none] -> 鎭
菰: [none] -> [易之]
攀: 𠬜 -> [易之]
竊: [none] -> [易之]
獐: [none] -> [易之]
櫚: [none] -> [易之]
艦: [none] -> [易之]
斃: 獘 -> 獘
島: [none] -> [易之]
鮣: [none] -> [易之]
晾: [none] -> [易之]
淚: [none] -> [易之]
漩: [none] -> [易之]
鱟: [none] -> [易之]
兪: [none] -> 兪
嘍: [none] -> [易之]
囉: [none] -> [易之]
琉: [none] -> [易之]
璃: [none] -> [易之]
佯: [none] -> [易之]
顋: [none] -> [易之]
搐: [none] -> [易之]
墾: [none] -> [易之]
堡: [none] -> [易之]
浸: [none] -> [易之]
擻: [none] -> [易之]
慕: [none] -> [易之]
以: 㠯 -> 㠯
住: 侸 -> [易之]
蚜: [none] -> [易之]
嘴: [none] -> [易之]
瞭: [none] -> [易之]
函: [none] -> 圅
蜷: [none] -> [易之]
鯪: [none] -> [易之]
憑: [none] -> 凭
溜: [none] -> [易之]
域: 或 -> [易之]
腺: [none] -> [易之]
葇: [none] -> 柔
肱: 厷 -> 厷
冽: [none] -> [易之]
棲: 西 -> [易之]
鋒: 鏠 -> 鏠
鍘: [none] -> [易之]
間: 閒 -> 閒
澄: 澂 -> 澂
娘: [none] -> 孃
